# QrCodeAdmin

./: Documentation  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/projetofatec/qrcodeadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projetofatec/qrcodeadmin/: CustomCaptureActivity.java  Dados.java  EnviarEmail.java  MainActivity.java  Menu.java  ScannerActivity.java
app/src/main/java/com/projetofatec/qrcodeadmin/activities/: Login.java  Login_e_Registro.java  Registrar.java
app/src/main/java/com/projetofatec/qrcodeadmin/dao/: Autenticacao.java  EventoDAO.java
app/src/main/java/com/projetofatec/qrcodeadmin/model/: Admin.java  Evento.java
app/src/main/res/drawable/: frame_border.xml
app/src/main/res/layout/: activity_custom_capture.xml  activity_dados.xml  activity_enviar_email.xml  activity_login.xml  activity_login_eregistro.xml  activity_main.xml  activity_menu.xml  activity_registrar.xml  activity_scanner.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projetofatec/qrcodeadmin/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
