<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Login_e_Registro">


    <TextView

        android:id="@+id/txtInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar no app Admin"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAlignment="center"

        />


    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email: "
        android:layout_below="@+id/txtInicio"
        />
    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha: "
        android:layout_below="@+id/edtEmail"
        />
    <Button
        android:id="@+id/btnLogar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:text="Logar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edtSenha"
        />

    <TextView
        android:id="@+id/txtNoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ainda não tem uma conta? Faça o registro"
        android:layout_below="@id/btnLogar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />


    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_below="@id/txtNoLogin"
        android:layout_centerHorizontal="true" />

</RelativeLayout>